//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20946205
// Cuda compilation tools, release 8.0, V8.0.33
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	transformKernel
.global .texref tex;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry transformKernel(
	.param .u64 transformKernel_param_0,
	.param .u32 transformKernel_param_1,
	.param .u32 transformKernel_param_2,
	.param .f32 transformKernel_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<33>;

	mov.u64 	%rd32, __local_depot0;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd13, [transformKernel_param_0];
	ld.param.u32 	%r57, [transformKernel_param_1];
	ld.param.u32 	%r58, [transformKernel_param_2];
	ld.param.f32 	%f36, [transformKernel_param_3];
	abs.f32 	%f1, %f36;
	setp.neu.f32	%p1, %f1, 0f7F800000;
	mov.f32 	%f110, %f36;
	@%p1 bra 	BB0_2;

	mov.f32 	%f37, 0f00000000;
	mul.rn.f32 	%f2, %f36, %f37;
	mov.f32 	%f110, %f2;

BB0_2:
	mov.f32 	%f3, %f110;
	mul.f32 	%f38, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r181, %f38;
	cvt.rn.f32.s32	%f39, %r181;
	neg.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3FC90FDA;
	fma.rn.f32 	%f42, %f40, %f41, %f3;
	mov.f32 	%f43, 0f33A22168;
	fma.rn.f32 	%f44, %f40, %f43, %f42;
	mov.f32 	%f45, 0f27C234C5;
	fma.rn.f32 	%f104, %f40, %f45, %f44;
	abs.f32 	%f46, %f3;
	setp.leu.f32	%p2, %f46, 0f47CE4780;
	@%p2 bra 	BB0_10;

	mov.b32 	 %r2, %f3;
	shl.b32 	%r61, %r2, 8;
	or.b32  	%r3, %r61, -2147483648;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd29, %rd15;
	mov.u32 	%r175, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u32 	%r174, -6;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r64, [%rd28];
	// inline asm
	{
	mad.lo.cc.u32   %r62, %r64, %r3, %r175;
	madc.hi.u32     %r175, %r64, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd29], %r62;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r174, %r174, 1;
	setp.ne.s32	%p3, %r174, 0;
	@%p3 bra 	BB0_4;

	bfe.u32 	%r67, %r2, 23, 8;
	add.s32 	%r68, %r67, -128;
	shr.u32 	%r69, %r68, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd17, %rd15;
	st.local.u32 	[%rd17+24], %r175;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r70, 6;
	sub.s32 	%r71, %r70, %r69;
	mul.wide.s32 	%rd18, %r71, 4;
	add.s64 	%rd6, %rd17, %rd18;
	ld.local.u32 	%r176, [%rd6];
	ld.local.u32 	%r177, [%rd6+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r72, 32;
	sub.s32 	%r73, %r72, %r9;
	shr.u32 	%r74, %r177, %r73;
	shl.b32 	%r75, %r176, %r9;
	add.s32 	%r176, %r74, %r75;
	ld.local.u32 	%r76, [%rd6+-8];
	shr.u32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r177, %r9;
	add.s32 	%r177, %r77, %r78;

BB0_7:
	shr.u32 	%r79, %r177, 30;
	shl.b32 	%r80, %r176, 2;
	add.s32 	%r178, %r79, %r80;
	shl.b32 	%r17, %r177, 2;
	shr.u32 	%r81, %r178, 31;
	shr.u32 	%r82, %r176, 30;
	add.s32 	%r18, %r81, %r82;
	setp.eq.s32	%p5, %r81, 0;
	mov.u32 	%r179, %r8;
	mov.u32 	%r180, %r17;
	@%p5 bra 	BB0_9;

	not.b32 	%r83, %r178;
	neg.s32 	%r19, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r84, 1, 0, %p6;
	add.s32 	%r178, %r84, %r83;
	xor.b32  	%r21, %r8, -2147483648;
	mov.u32 	%r179, %r21;
	mov.u32 	%r180, %r19;

BB0_9:
	mov.u32 	%r23, %r179;
	neg.s32 	%r85, %r18;
	setp.ne.s32	%p7, %r8, 0;
	selp.b32	%r181, %r85, %r18, %p7;
	clz.b32 	%r86, %r178;
	setp.ne.s32	%p8, %r86, 0;
	shl.b32 	%r87, %r178, %r86;
	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r86;
	shr.u32 	%r90, %r180, %r89;
	add.s32 	%r91, %r90, %r87;
	selp.b32	%r92, %r91, %r178, %p8;
	mul.lo.s32 	%r93, %r92, -921707870;
	mov.u32 	%r94, -921707870;
	mul.hi.u32 	%r95, %r92, %r94;
	setp.gt.s32	%p9, %r95, 0;
	shl.b32 	%r96, %r95, 1;
	shr.u32 	%r97, %r93, 31;
	add.s32 	%r98, %r97, %r96;
	selp.b32	%r99, %r98, %r95, %p9;
	selp.b32	%r100, -1, 0, %p9;
	mov.u32 	%r101, 126;
	sub.s32 	%r102, %r101, %r86;
	add.s32 	%r103, %r102, %r100;
	shl.b32 	%r104, %r103, 23;
	add.s32 	%r105, %r99, 1;
	shr.u32 	%r106, %r105, 7;
	add.s32 	%r107, %r106, 1;
	shr.u32 	%r108, %r107, 1;
	add.s32 	%r109, %r108, %r104;
	or.b32  	%r110, %r109, %r23;
	mov.b32 	 %f104, %r110;

BB0_10:
	mul.rn.f32 	%f7, %f104, %f104;
	add.s32 	%r27, %r181, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32	%p10, %r28, 0;
	@%p10 bra 	BB0_12;

	mov.f32 	%f47, 0fBAB6061A;
	mov.f32 	%f48, 0f37CCF5CE;
	fma.rn.f32 	%f105, %f48, %f7, %f47;
	bra.uni 	BB0_13;

BB0_12:
	mov.f32 	%f49, 0f3C08839E;
	mov.f32 	%f50, 0fB94CA1F9;
	fma.rn.f32 	%f105, %f50, %f7, %f49;

BB0_13:
	@%p10 bra 	BB0_15;

	mov.f32 	%f51, 0f3D2AAAA5;
	fma.rn.f32 	%f52, %f105, %f7, %f51;
	mov.f32 	%f53, 0fBF000000;
	fma.rn.f32 	%f106, %f52, %f7, %f53;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f54, 0fBE2AAAA3;
	fma.rn.f32 	%f55, %f105, %f7, %f54;
	mov.f32 	%f56, 0f00000000;
	fma.rn.f32 	%f106, %f55, %f7, %f56;

BB0_16:
	fma.rn.f32 	%f107, %f106, %f104, %f104;
	@%p10 bra 	BB0_18;

	mov.f32 	%f57, 0f3F800000;
	fma.rn.f32 	%f107, %f106, %f7, %f57;

BB0_18:
	and.b32  	%r111, %r27, 2;
	setp.eq.s32	%p13, %r111, 0;
	@%p13 bra 	BB0_20;

	mov.f32 	%f58, 0f00000000;
	mov.f32 	%f59, 0fBF800000;
	fma.rn.f32 	%f107, %f107, %f59, %f58;

BB0_20:
	mov.f32 	%f109, %f36;
	@%p1 bra 	BB0_22;

	mov.f32 	%f60, 0f00000000;
	mul.rn.f32 	%f109, %f36, %f60;

BB0_22:
	mul.f32 	%f61, %f109, 0f3F22F983;
	cvt.rni.s32.f32	%r189, %f61;
	cvt.rn.f32.s32	%f62, %r189;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f65, %f63, %f41, %f109;
	fma.rn.f32 	%f67, %f63, %f43, %f65;
	fma.rn.f32 	%f111, %f63, %f45, %f67;
	abs.f32 	%f69, %f109;
	setp.leu.f32	%p15, %f69, 0f47CE4780;
	@%p15 bra 	BB0_30;

	mov.b32 	 %r30, %f109;
	shr.u32 	%r31, %r30, 23;
	shl.b32 	%r114, %r30, 8;
	or.b32  	%r32, %r114, -2147483648;
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd31, %rd20;
	mov.u32 	%r183, 0;
	mov.u64 	%rd30, __cudart_i2opi_f;
	mov.u32 	%r182, -6;

BB0_24:
	.pragma "nounroll";
	ld.const.u32 	%r117, [%rd30];
	// inline asm
	{
	mad.lo.cc.u32   %r115, %r117, %r32, %r183;
	madc.hi.u32     %r183, %r117, %r32,  0;
	}
	// inline asm
	st.local.u32 	[%rd31], %r115;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r182, %r182, 1;
	setp.ne.s32	%p16, %r182, 0;
	@%p16 bra 	BB0_24;

	and.b32  	%r120, %r31, 255;
	add.s32 	%r121, %r120, -128;
	shr.u32 	%r122, %r121, 5;
	and.b32  	%r37, %r30, -2147483648;
	cvta.to.local.u64 	%rd22, %rd20;
	st.local.u32 	[%rd22+24], %r183;
	mov.u32 	%r123, 6;
	sub.s32 	%r124, %r123, %r122;
	mul.wide.s32 	%rd23, %r124, 4;
	add.s64 	%rd12, %rd22, %rd23;
	ld.local.u32 	%r184, [%rd12];
	ld.local.u32 	%r185, [%rd12+-4];
	and.b32  	%r40, %r31, 31;
	setp.eq.s32	%p17, %r40, 0;
	@%p17 bra 	BB0_27;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r40;
	shr.u32 	%r127, %r185, %r126;
	shl.b32 	%r128, %r184, %r40;
	add.s32 	%r184, %r127, %r128;
	ld.local.u32 	%r129, [%rd12+-8];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r185, %r40;
	add.s32 	%r185, %r130, %r131;

BB0_27:
	shr.u32 	%r132, %r185, 30;
	shl.b32 	%r133, %r184, 2;
	add.s32 	%r186, %r132, %r133;
	shl.b32 	%r46, %r185, 2;
	shr.u32 	%r134, %r186, 31;
	shr.u32 	%r135, %r184, 30;
	add.s32 	%r47, %r134, %r135;
	setp.eq.s32	%p18, %r134, 0;
	mov.u32 	%r187, %r37;
	mov.u32 	%r188, %r46;
	@%p18 bra 	BB0_29;

	not.b32 	%r136, %r186;
	neg.s32 	%r48, %r46;
	setp.eq.s32	%p19, %r46, 0;
	selp.u32	%r137, 1, 0, %p19;
	add.s32 	%r186, %r137, %r136;
	xor.b32  	%r50, %r37, -2147483648;
	mov.u32 	%r187, %r50;
	mov.u32 	%r188, %r48;

BB0_29:
	mov.u32 	%r52, %r187;
	neg.s32 	%r138, %r47;
	setp.ne.s32	%p20, %r37, 0;
	selp.b32	%r189, %r138, %r47, %p20;
	clz.b32 	%r139, %r186;
	setp.ne.s32	%p21, %r139, 0;
	shl.b32 	%r140, %r186, %r139;
	mov.u32 	%r141, 32;
	sub.s32 	%r142, %r141, %r139;
	shr.u32 	%r143, %r188, %r142;
	add.s32 	%r144, %r143, %r140;
	selp.b32	%r145, %r144, %r186, %p21;
	mul.lo.s32 	%r146, %r145, -921707870;
	mov.u32 	%r147, -921707870;
	mul.hi.u32 	%r148, %r145, %r147;
	setp.gt.s32	%p22, %r148, 0;
	shl.b32 	%r149, %r148, 1;
	shr.u32 	%r150, %r146, 31;
	add.s32 	%r151, %r150, %r149;
	selp.b32	%r152, %r151, %r148, %p22;
	selp.b32	%r153, -1, 0, %p22;
	mov.u32 	%r154, 126;
	sub.s32 	%r155, %r154, %r139;
	add.s32 	%r156, %r155, %r153;
	shl.b32 	%r157, %r156, 23;
	add.s32 	%r158, %r152, 1;
	shr.u32 	%r159, %r158, 7;
	add.s32 	%r160, %r159, 1;
	shr.u32 	%r161, %r160, 1;
	add.s32 	%r162, %r161, %r157;
	or.b32  	%r163, %r162, %r52;
	mov.b32 	 %f111, %r163;

BB0_30:
	mul.rn.f32 	%f24, %f111, %f111;
	and.b32  	%r56, %r189, 1;
	setp.eq.s32	%p23, %r56, 0;
	@%p23 bra 	BB0_32;

	mov.f32 	%f70, 0fBAB6061A;
	mov.f32 	%f71, 0f37CCF5CE;
	fma.rn.f32 	%f112, %f71, %f24, %f70;
	bra.uni 	BB0_33;

BB0_32:
	mov.f32 	%f72, 0f3C08839E;
	mov.f32 	%f73, 0fB94CA1F9;
	fma.rn.f32 	%f112, %f73, %f24, %f72;

BB0_33:
	@%p23 bra 	BB0_35;

	mov.f32 	%f74, 0f3D2AAAA5;
	fma.rn.f32 	%f75, %f112, %f24, %f74;
	mov.f32 	%f76, 0fBF000000;
	fma.rn.f32 	%f113, %f75, %f24, %f76;
	bra.uni 	BB0_36;

BB0_35:
	mov.f32 	%f77, 0fBE2AAAA3;
	fma.rn.f32 	%f78, %f112, %f24, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f113, %f78, %f24, %f79;

BB0_36:
	fma.rn.f32 	%f114, %f113, %f111, %f111;
	@%p23 bra 	BB0_38;

	mov.f32 	%f80, 0f3F800000;
	fma.rn.f32 	%f114, %f113, %f24, %f80;

BB0_38:
	and.b32  	%r164, %r189, 2;
	setp.eq.s32	%p26, %r164, 0;
	@%p26 bra 	BB0_40;

	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, 0fBF800000;
	fma.rn.f32 	%f114, %f114, %f82, %f81;

BB0_40:
	cvt.rn.f32.s32	%f83, %r57;
	mov.u32 	%r165, %ntid.x;
	mov.u32 	%r166, %ctaid.x;
	mov.u32 	%r167, %tid.x;
	mad.lo.s32 	%r168, %r165, %r166, %r167;
	cvt.rn.f32.u32	%f84, %r168;
	mul.f32 	%f85, %f83, 0f3F000000;
	sub.f32 	%f86, %f84, %f85;
	cvt.rn.f32.s32	%f87, %r58;
	mov.u32 	%r169, %ntid.y;
	mov.u32 	%r170, %ctaid.y;
	mov.u32 	%r171, %tid.y;
	mad.lo.s32 	%r172, %r169, %r170, %r171;
	cvt.rn.f32.u32	%f88, %r172;
	mul.f32 	%f89, %f87, 0f3F000000;
	sub.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f86, %f107;
	mul.f32 	%f92, %f90, %f114;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f86, %f114;
	fma.rn.f32 	%f95, %f90, %f107, %f94;
	div.rn.f32 	%f96, %f93, %f83;
	div.rn.f32 	%f97, %f95, %f87;
	add.f32 	%f98, %f96, 0f3F000000;
	add.f32 	%f99, %f97, 0f3F000000;
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [tex, {%f98, %f99}];
	mad.lo.s32 	%r173, %r172, %r57, %r168;
	cvta.to.global.u64 	%rd25, %rd13;
	mul.wide.u32 	%rd26, %r173, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f100;
	ret;
}

